# academia_java_2017_18

./: README.md  pom.xml
JavaSE8Fundamentals/: pom.xml
JavaSE8Fundamentals/exam_study/: pom.xml
JavaSE8Fundamentals/exam_study/src/test/java/: FloatsTest.java
JavaSE8Fundamentals/exam_study/src/test/java/InstanceInitializers/: A.java
JavaSE8Fundamentals/exam_study/src/test/java/Main/: main.java
JavaSE8Fundamentals/exam_study/src/test/java/compilationerror/: CompilationError.java  CompilationErrorTest.java
JavaSE8Fundamentals/exam_study/src/test/java/runtimeerrors/: RuntimeErrorTest.java
JavaSE8Fundamentals/mod10/: pom.xml
JavaSE8Fundamentals/mod10/src/main/java/ex10/: Customer.java
JavaSE8Fundamentals/mod10/src/test/java/: CustomerTest.java  SwitchCaseTest.java
JavaSE8Fundamentals/mod11/: pom.xml
JavaSE8Fundamentals/mod11/src/test/java/: LoopTest.java
JavaSE8Fundamentals/mod12/: pom.xml
JavaSE8Fundamentals/mod12/src/main/java/: Clothing.java  Item.java  Shirt.java
JavaSE8Fundamentals/mod12/src/test/java/: InheritanceTest.java
JavaSE8Fundamentals/mod13/: pom.xml
JavaSE8Fundamentals/mod13/src/main/java/ex2/soccer/: Game.java  GameEvent.java  Goal.java  League.java  Player.java  Possession.java  Team.java
JavaSE8Fundamentals/mod13/src/main/java/ex2/utility/: PlayerDatabase.java
JavaSE8Fundamentals/mod13/src/main/java/ex3/soccer/: Game.java  GameEvent.java  Goal.java  League.java  Player.java  Possession.java  Team.java
JavaSE8Fundamentals/mod13/src/main/java/ex3/utility/: PlayerDatabase.java
JavaSE8Fundamentals/mod14/: pom.xml
JavaSE8Fundamentals/mod14/src/main/java/: App.java  MyCheckedException.java  MyUnCheckedException.java  Utils.java
JavaSE8Fundamentals/mod7/: pom.xml
JavaSE8Fundamentals/mod7/src/main/java/ex07_1_exercise/: ShoppingCart.java
JavaSE8Fundamentals/mod7/src/test/java/: ShoppingCartTest.java
JavaSE8Fundamentals/mod9/: pom.xml
JavaSE8Fundamentals/mod9/src/main/java/ex09_1_exercise/: Customer.java
JavaSE8Fundamentals/mod9/src/test/java/: CustomerTest.java
pet-mdw/src/main/java/daos/: LoginDAO.java
pet-mdw/src/main/java/models/: LoginRequest.java
pet-mdw/src/main/java/persistence/: DB.java
pet-text/: README.md  pom.xml
src/main/java/DAO/: LoginDAO.java
src/main/java/DB/: DB.java
src/main/java/DBConnector/: DBConnector.java
src/main/java/Persistence/: DBConnector.java
src/main/java/User/: User.java  UserLoginRequest.java  UserLoginResponse.java  UserService.java
src/main/java/application/: Main.java
src/main/java/dao/: AdressesDAO.java  PetDAO.java  UserDao.java
src/main/java/database/: DB.java  DB_LOGIN.java  MockList.java
src/main/java/domain/: LoginRequest.java  LoginResponse.java  Pet.java
src/main/java/model/: Owner.java  Pet.java  User.java
src/main/java/models/: LoginResponse.java
src/main/java/service/: LoginService.java
src/main/java/services/: LoginService.java  PetCreateResponse.java  PetService.java
src/test/: LoginDAOTest.java
src/test/java/: LoginServiceTest.java
src/test/java/services/: PetServiceUT.java
test/java/Persistence/: DBConnectorTest.java
test/java/User/: UserServiceTest.java
